<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="Author" content="FUZ UI.DEV." />
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no" />
<title>The-k 저축은행</title>
<link type="text/css" rel="stylesheet" href="./css/ui/ui_main.css"/>
<link type="text/css" rel="stylesheet" href="./css/lib/swiper-bundle.min.css"/>
<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./js/swiper-bundle.min.js"></script>

</head>
<body>
	<div id="wrap">

		<!-- s:header -->
        <div id="headerWrap">
            <script>
                $(document).ready(function(){
                    $("#headerWrap").load("./include/inc_header.html");
                });
            </script>
        </div>
		<!-- e:header -->

		<div id="contentsWrap">
			<section class="mainSec section01">
				<div class="inner">
					<img src="./img/section01.png" alt="">
					<div class="main-swiper-wrap">
						<div class="swiper bannerSwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="./img/banner01.png" alt=""></div>
								<div class="swiper-slide"><img src="./img/banner01.png" alt=""></div>
								<div class="swiper-slide"><img src="./img/banner01.png" alt=""></div>
								<div class="swiper-slide"><img src="./img/banner01.png" alt=""></div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="swiper etcSwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><a href="#none"><img src="./img/etc01.png" alt=""></a></div>
								<div class="swiper-slide"><a href="#none"><img src="./img/etc01.png" alt=""></a></div>
								<div class="swiper-slide"><a href="#none"><img src="./img/etc01.png" alt=""></a></div>
							</div>
							<div class="swiper-button-wrap">
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="mainSec section02">
				<div class="inner">
					<img src="./img/section02.png" alt="">
				</div>
			</section>

			<section class="mainSec section03">
				<div class="inner">
					<div class="img-area">
						<img src="./img/section03_tit.png" alt="">
						<div class="img-r">
							<img src="./img/ico_1.png" alt="" class="ico type01 float">
							<img src="./img/ico_2.png" alt="" class="ico type02 float">
							<img src="./img/section03.png" alt="" class="ico-3">
						</div>
					</div>
					<div class="swiper noticeSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#none"><img src="./img/section03_sw_r.png" alt=""></a></div>
							<div class="swiper-slide"><a href="#none"><img src="./img/section03_sw_r.png" alt=""></a></div>
							<div class="swiper-slide"><a href="#none"><img src="./img/section03_sw_r.png" alt=""></a></div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>

			<section class="mainSec section04">
				<div class="inner">
					<img src="./img/section04.png" alt="">
				</div>
			</section>

			<section class="mainSec section05">
				<div class="inner">
					<img src="./img/section05.png" alt="">
				</div>
			</section>

            <section class="mainSec section06">
				<div class="inner">
					<img src="./img/section06.png" alt="">
				</div>
			</section>

		</div>

		<!-- s:footer -->
        <div id="footerWrap">
            <script>
                $(document).ready(function(){
                    $("#footerWrap").load("./include/inc_footer.html");
                });
            </script>
        </div>
		<!-- e:footer -->

	</div>
    <script>
		$(document).ready(function(){
			
			/**
			 *  bannerSwiper
			 **/
			var bannerSwiper = new Swiper(".bannerSwiper", {
				slidesPerView: '1',
				spaceBetween: 20,
				autoplay:{
					delay:2000,
				},
				loop: true,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
			});
			
			/**
			 *  etcSwiper
			 **/
			var etcSwiper = new Swiper(".etcSwiper", {
				slidesPerView: '1.5',
				spaceBetween: 20,
				initialSlide: 0,
				allowTouchMove: false,
				loop:true,
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});

			/**
			 *  noticeSwiper
			 **/
			var noticeSwiper = new Swiper(".noticeSwiper", {
				slidesPerView: '1',
				spaceBetween: 20,
				autoplay: {
					delay: 3000,
				},
				loop: true,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
			});

		});
    </script>
</body>
</html>